# SignUpExtra

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signup/: App.kt  BroadCast.kt  FirestoreActivity.kt  ForgotPasswordActivity.kt  LoadingDialogActivity.kt  LoginActivity.kt  MainActivity.kt  MyIntentService.kt  NavDrawerActivity.kt  NotificationActivity.kt  RandomActivity.kt  RegisterActivity.kt  RvAdapter.kt  UpdateActivity.kt  User.kt  UsernameProfileActivity.kt  VerifyEmailActivity.kt  ViewPagerActivity.kt  vpAdapter.kt
app/src/main/res/drawable/: backgnd.xml  baseline_comment_24.xml  baseline_delete_24.xml  btngreen.xml  button_back.xml  buttonback2.xml  ellipse_2.xml  firestore.xml  homeicon.xml  icons8_instagram.xml  icons8_twitter.xml  layeredback.xml  line.xml  loginback.xml  loginicon.xml  settingsicon.xml  shareicon.xml  signout.xml  tabgreen.xml  toolbarback.xml  vp_icon.xml
app/src/main/res/layout/: activity_firestore.xml  activity_forgot_password.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_notification.xml  activity_random.xml  activity_register.xml  activity_update.xml  activity_username_profile.xml  activity_verify_email.xml  activity_view_pager.xml  item_view_pager.xml  nav_header.xml  rv_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
